# EasySocket

./: .gitignore  Easy Socket 구조  EasySocket.sln  README.md
EasySocket/: EasySocket.csproj  EasySocketConfig.cs  EasySocketServerLauncher.cs  EasySocketService.cs
EasySocket.Benchmark/: EasySocket.Benchmark.csproj  Program.cs
EasySocket.Benchmark/Benchmarkers/: Benchmarker.cs  IBenchmarker.cs
EasySocket.Client/: AsyncSocketClient.cs  BaseSocketClient.cs  Class1.cs  EasySocket.Client.csproj  IClient.cs  IClientBehavior.cs  IClientBehaviour.cs  ISocketClient.cs  PipeSocketClient.cs  SocketClient.cs  SocketClientConfig.cs  TcpSocketClient.cs  TcpStreamPipeSocketClient.cs
EasySocket.Common/: Class1.cs  EasySocket.Common.csproj  IDeepClonableObject.cs  InvalidObjectStateException.cs  InvalidStateException.cs  MeberNotSetException.cs  MemberNotSetException.cs  ProtocolException.cs  TerminatedObjectException.cs
EasySocket.Common/Extensions/: CommonExcentions.cs  CommonExtensions.cs  ExceptionExtensions.cs  LoggerExtensions.cs  SocketExtensions.cs
EasySocket.Common/Logging/: ILogger.cs  ILoggerFactory.cs  ILoggerProvider.cs  LogFactoryBase.cs
EasySocket.Common/Protocols/: FixedHeaderSizeMsgFilter.cs  IMsgFilter.cs  ProtocolException.cs
EasySocket.Common/Protocols/Factories/: DefaultMsgFilterFactory.cs  IMsgFilterFactory.cs
EasySocket.Common/Protocols/MsgFilters/: FixedHeaderMsgFilter.cs  FixedHeaderSizeMsgFilter.cs  IMsgFilter.cs
EasySocket.Common/Protocols/MsgFilters/Factories/: DefaultMsgFilterFactory.cs  IMsgFilterFactory.cs
EasySocket.Common/Protocols/MsgInfos/: IMsgInfo.cs  StringPacketInfo.cs
EasySocket.Server/: BaseServer.cs  BaseSession.cs  BaseSocketServer.cs  BaseSocketSession.cs  EasySocket.Server.csproj  GUIDSessionContainer.cs  IServer.cs  IServerBehavior.cs  ISession.cs  ISessionBehavior.cs  ISessionBehaviour.cs  ISessionContainer.cs  ISocketServerConfig.cs  PipeSocketSession.cs  ServerParameter.cs  SessionParameter.cs  SocketConfig.cs  SocketServer.cs  SocketServerConfig.cs  SocketSession.cs  TcpSocketServer.cs  TcpSocketSession.cs  TcpStreamPipeSocketServer.cs  TcpStreamPipeSocketSession.cs
EasySocket.Server/Listeners/: BaseListener.cs  IListener.cs  ListenerConfig.cs  TcpSocketListener.cs
EasySocket.Server/Logging/: NLogLogger.cs  NLogLoggerFactory.cs
EasySocket.Test/: ConsoleLogger.cs  ConsoleLoggerFactory.cs  EasySocket.Test.csproj  EventServerBehavior.cs  EventSessionBehavior.cs  EventSessionBehaviour.cs  FixedHeaderSizeFilterTest.cs  StringMsgFilter.cs  StringMsgFilterFactory.cs  StringServerBehavior.cs  StringSessionBehavior.cs  TestExtensions.cs  TestHelper.cs
EasySocket.Test/Clients/: TcpStreamPipeSocketClient.cs  TcpStreamPipeSocketClientTest.cs
EasySocket.Test/Components/: Connector.cs  ConsoleLogger.cs  ConsoleLoggerFactory.cs
EasySocket.Test/Protocols/: FixedHeaderMsgFilterTest.cs  FixedHeaderSizePacketFilterTest.cs  HeaderIncludedPacketFilterTest.cs
EasySocket.Test/Servers/: ListenerTest.cs  SocketServerTest.cs  TcpSocketListenerTest.cs  TcpSocketServerTest.cs  TcpSocketSessionTest.cs  TcpStreamPipeSocketServerTest.cs  TcpStreamPipeSocketSessionTest.cs
EasySocket.Test/Utils/: EventClientBehavior.cs  EventSessionBehaviour.cs  StringMsgFilter.cs  TestExtensions.cs
EasySocket/Behavior/: IServerBehavior.cs  ISessionBehavior.cs
EasySocket/Behaviors/: IServerBehavior.cs  ISessionBehavior.cs
EasySocket/Channels/: IServerChannel.cs  ISessionChannel.cs
EasySocket/Core/: AsyncSocketServerWorker.cs  AsyncSocketWorker.cs  BaseServerWorker.cs  IServerWorker.cs
EasySocket/Extensions/: SocketExtensions.cs
EasySocket/Listeners/: AsyncSocketListener.cs  BaseListener.cs  IListener.cs  ListenerConfig.cs
EasySocket/Logging/: ILogger.cs  (+5 more)
EasySocketTestConsole/: EasySocketTestConsole.csproj  NLog.config  Program.cs
Samples/ChatServer/: ChatManager.cs  ChatRoom.cs  ChatRoomManager.cs  ChatServer.cs  ChatServer.csproj  ChatSession.HandlePackets.cs  ChatSession.cs  FixedHeaderJsonMsgFilter.cs  NLog.config  Program.cs
Samples/ChatServer/Components/: SimpleJSON.cs
Samples/Echo.Server/: Echo.Server.csproj  NLog.config  Program.cs
Samples/Echo.Server/Logging/: NLogLogger.cs  NLogLoggerFactory.cs
(+48 files in other folders)
